.contentPortfolioContainer {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 150px;
}

.contentPortfolioContainer img {
  width: 10vw;
  aspect-ratio: 16/9;
  object-fit: contain;
}

.contentPortfolioContainer span {
  font-size: 20px;
}

.contentPortfolioContainer .mainPortfolioContent {
  width: 20vw;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2e6d7c;
  gap: 5px;
}

.mainPortfolioContent a:link,
.mainPortfolioContent a:visited {
  text-decoration: none;
  color: white;
}

.link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.openMenuContainerResponse {
  margin-left: auto;
  flex-grow: 0.4;
  flex-direction: column;
  transition: 0.8s ease;
}

.openMenuPortfolioResponse {
  padding: 25px 0;
  grid-template-columns: repeat(1, 1fr);
  transition: 0.8s ease;
}

.portfolioAnchor:hover img{
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
  transition: filter 0.2s ease-in-out;
}

.portfolioText {
  position: relative;
  text-decoration: none; /* Initially, no underline */
}

.portfolioText::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px; /* Adjust the height of the underline as needed */
  background-color: #fff; /* Adjust the color of the underline as needed */
  transition: width 0.2s ease-in-out; /* Smooth transition effect for width */
}

.portfolioAnchor:hover .portfolioText::before {
  width: 100%; /* Full width when anchor is hovered */
}